{
  "name": "kwak-vault",
  "version": "1.0.0",
  "description": "suitcase",
  "author": "Stephanie Kwak <sk@stephaniekwak.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/skwak/vault.git"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.3.13",
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "dotenv": "^2.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
