{
  "name": "kwak-vault",
  "version": "1.0.0",
  "description": "suitcase",
  "author": "Stephanie Kwak <sk@stephaniekwak.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/skwak/vault.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
